$primary: rgb(85, 85, 170);

* {
	overflow-x: hidden;
}

.outer-container {
	display: grid;
	grid-template-rows: fit-content(300px) 1fr fit-content(250px);
	min-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
		flex-direction: row;
}

.main-container {
		position: relative;
		grid-area: 2/1/3/2;
    width: 80%;
    margin: 0 auto;
		overflow: hidden;
}

header {
		grid-area: 1/1/2/2;
    background: $primary;
    padding: 1em 0;
    a {
        color: #fff;
        text-decoration: none;
    }

    a.company {
        font-size: 2em;
        font-weight: bold;
        text-shadow: 3px 3px 4px #000;
    }

    nav {
        ul {
					padding: 0;
            list-style-type: none;
            li {
                display: inline;
            }
            li a {
                padding: 10px;
                &:hover {
                    background: lighten($primary, 10%);
                }
							}
						@media screen and (max-width: 600px) {
							li {
								display: block;
								width: 100%;
								margin: 20px 0;
								text-align: center;
								padding: 10px 0;
								}
						}
        }
    }
}
footer {
	grid-area: 3/1/4/2;
	background: $primary;
	align-self: end;
	width: 100%;
}
._footer-contact {
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	max-width: 80%;
	justify-content: space-around;
	color: rgb(255, 255, 255);
	p {
		padding: 0 10px;
	}
}
@media screen and (max-width: 600px) {
	.container {
		flex-direction: column;
	}
	._footer-contact {
		flex-direction: column;
		text-align: center;
	}
}

